This project is based on client-server architecture.It is basically a simple group chat application.

First run server.py on system then client.py . 


when you will run client.py it will ask for server ip and port. 

if you running server and client on a same system then 
enter ip="127.0.0.1" and port=1025-65000. 

Then you will get connected to the group chat and you are ready to share your text messages.